alsa-lib 1.1.9 1
alsa-utils 1.1.9 1
atk 2.34.1 1
baseinit 0.1.3 1
baselayout 1 6
bash 5.0.p11 1
binutils 2.33.1 1
bison 3.4.2 1
busybox 1.31.0 10
bzip2 1.0.8 1
cairo 1.16.0 3
cbindgen 0.9.1 1
clang 9.0.0 1
cmake 3.15.4 1
curl 7.66.0 1
dhcpcd 8.1.0 1
dmenu 4.9 2
dwm 6.2 1
e2fsprogs 1.45.4 1
eudev 3.2.8 3
expat 2.2.9 1
ffmpeg 4.2.1 2
firefox 69.0.3 1
flex 2.6.4 3
fontconfig 2.13.92 1
freetype-harfbuzz 2.10.1+2.6.2 1
fribidi 1.0.7 1
gcc 9.2.0 1
gdk-pixbuf 2.40.0 1
git 2.23.0 1
glib 2.62.1 1
gnupg1 1.4.23 1
gperf 3.1 3
gtk+2 2.24.32 2
gtk+3 3.24.12 1
gzip 1.10 1
hicolor-icon-theme 0.17 1
imlib2 1.5.1 1
kiss 0.53.3 1
lame 3.100 2
libICE 1.0.10 2
libSM 1.2.3 2
libX11 1.6.9 1
libXau 1.0.9 1
libXcomposite 0.4.5 2
libXcursor 1.2.0 2
libXdamage 1.1.5 2
libXext 1.3.4 2
libXfixes 5.0.3 1
libXfont2 2.0.4 1
libXft 2.3.3 1
libXi 1.7.10 3
libXinerama 1.1.4 1
libXmu 1.1.3 1
libXrandr 1.5.2 1
libXrender 0.9.10 2
libXt 1.2.0 2
libXxf86vm 1.1.4 1
libass 0.14.0 1
libdrm 2.4.99 2
libelf 0.8.13 2
libepoxy 1.5.3 1
libevdev 1.8.0 1
libevent 2.1.11 1
libffi 3.2.1 3
libfontenc 1.1.4 2
libinput 1.14.1 3
libjpeg-turbo 2.0.3 1
libogg 1.3.4 1
libpciaccess 0.16 1
libpng 1.6.37 2
libressl 2.9.2 2
libtheora 1.1.1 2
libvorbis 1.3.6 2
libvpx 1.8.1 1
libwebp 1.0.3 1
libxcb 1.13.1 5
libxkbfile 1.1.0 1
libxml2 2.9.9 2
libxshmfence 1.3 1
linux-firmware 20190923 1
linux-headers 5.3.6 1
llvm 9.0.0 1
m4 1.4.18 2
make 4.2.1 2
mandoc 1.14.5 2
mc 4.8.23 1
mesa 19.2.1 1
meson 0.52.0 1
mtdev 1.1.5 1
musl 1.1.24 1
nasm 2.14.02 1
ncurses 6.1 1
ninja 1.9.0 1
nodejs 12.12.0 1
openssh 8.1p1 1
opus 1.3.1 1
pango 1.44.6 1
perl 5.30.0 5
pixman 0.38.4 1
pkgconf 1.6.3 2
python 3.8.0 1
python-mako 1.1.0 2
python2 2.7.16 3
rsync 3.1.3 2
rust 1.38.0 1
setroot 2.0.2 1
shared-mime-info 1.14 1
sowm 0.2 1
sqlite 3.30.1 1
st 0.8.2 2
sudo 1.8.28 1
util-linux 2.34 4
vim 8.1.2152 1
x264 20190812-2245 4
x265 3.2 1
xcb-proto 1.13 1
xf86-input-libinput 0.29.0 1
xf86-video-ati 19.1.0 1
xf86-video-vesa 2.4.0 1
xinit 1.4.1 2
xkbcomp 1.4.2 1
xkeyboard-config 2.27 1
xorg-server 1.20.5 8
xorg-util-macros 1.19.2 1
xorgproto 2019.1 2
xrdb 1.2.0 1
xset 1.2.4 1
xtrans 1.4.0 2
xvidcore 1.3.5 1
xz 5.2.4 3
yasm 1.3.0 1
zip 3.0 2
zlib 1.2.11 1
 + dwm, xst, mksh, mpg123, extlinux 